\contentsline {algorithm}{\numberline {1}{\ignorespaces Generic Greedy Algorithm\relax }}{18}{algorithm.1}%
\contentsline {algorithm}{\numberline {2}{\ignorespaces Bootaku Greedy Algorithm\relax }}{19}{algorithm.2}%
\contentsline {algorithm}{\numberline {3}{\ignorespaces Bootaku Greedy Algorithm BestFreelancerFor\relax }}{19}{algorithm.3}%
\contentsline {algorithm}{\numberline {4}{\ignorespaces Abstract Generational Algorithm\relax }}{22}{algorithm.4}%
\contentsline {algorithm}{\numberline {5}{\ignorespaces The $(\mu ,\ \lambda )$ Evolution Strategy\relax }}{24}{algorithm.5}%
\contentsline {algorithm}{\numberline {6}{\ignorespaces The Genetic Algorithm (GA)\relax }}{26}{algorithm.6}%
\contentsline {algorithm}{\numberline {7}{\ignorespaces Random Selection\relax }}{27}{algorithm.7}%
\contentsline {algorithm}{\numberline {8}{\ignorespaces Fitness-Proportionate Selection\relax }}{28}{algorithm.8}%
\contentsline {algorithm}{\numberline {9}{\ignorespaces Stochastic Universal Sampling Selection\relax }}{29}{algorithm.9}%
\contentsline {algorithm}{\numberline {10}{\ignorespaces Tournament Selection\relax }}{30}{algorithm.10}%
\contentsline {algorithm}{\numberline {11}{\ignorespaces One-Point Crossover\relax }}{32}{algorithm.11}%
\contentsline {algorithm}{\numberline {12}{\ignorespaces Two-Point Crossover\relax }}{32}{algorithm.12}%
\contentsline {algorithm}{\numberline {13}{\ignorespaces Uniform Crossover\relax }}{33}{algorithm.13}%
\contentsline {algorithm}{\numberline {14}{\ignorespaces Order Crossover (OX)\relax }}{35}{algorithm.14}%
\contentsline {algorithm}{\numberline {15}{\ignorespaces Bit-Flip Mutation\relax }}{36}{algorithm.15}%
\contentsline {algorithm}{\numberline {16}{\ignorespaces Swap Mutation\relax }}{36}{algorithm.16}%
\contentsline {algorithm}{\numberline {17}{\ignorespaces ClassManager Greedy Algorithm\relax }}{49}{algorithm.17}%
\contentsline {algorithm}{\numberline {18}{\ignorespaces ClassManager Greedy Algorithm Preprocessing\relax }}{50}{algorithm.18}%
\contentsline {algorithm}{\numberline {19}{\ignorespaces ClassManager Greedy Algorithm Assignment Heuristic\relax }}{51}{algorithm.19}%
\contentsline {algorithm}{\numberline {20}{\ignorespaces ClassManager Greedy Algorithm Repairing Process\relax }}{52}{algorithm.20}%
\contentsline {algorithm}{\numberline {21}{\ignorespaces ClassManager Genetic Algorithm (GA)\relax }}{53}{algorithm.21}%
\contentsline {algorithm}{\numberline {22}{\ignorespaces ClassManager GA Next Generation\relax }}{54}{algorithm.22}%
\contentsline {algorithm}{\numberline {23}{\ignorespaces ClassManager GA Tournament Selection\relax }}{57}{algorithm.23}%
